
--○ 각자 태어난 날짜 및 시각으로 부터....현재까지 
-- 얼마만큼 시간을 살고 있는지 ....
-- 다음과 같은 형태로 조회 할 수 있도록 쿼리문을 작성한다.
/*

--------------------  ----------------------  -----   ----- ---- --------
현재 시각              생년월일                일      시간  분  초
--------------------  ----------------------  -----   ----- ---- --------
2022-08-17 15:46:20    1994-11-24 21:15:00    100000     5   22   40

*/
--※ 숙지해야하는 함수
--○ SYSDATE 함수
--> 오늘의 날짜를 반환해준다. 년 월 일 시 분 초 


--○ MOD(파라미터1, 파라미터2)  나머지를 반환하는 함수         java → %
--> 파라미터 1을 파라미터 2로 나눈 나머지 결과 값 반환


--○ TRUNC(파라미터1, 파라미터2)  절삭을 처리해 주는 함수 (반올림X)
--> 파라미터1을 원하는 파라미터2 까지 표현하고 절삭한다.
--> 파라미터2 가 0일 경우 생략 가능하다. 
--> TRUNC(파라미터1) 이면 정수 반환!


-- 생일 부터 현재까지 의 내가 살아온 날짜 (단위 : 일수)
-- 날짜 - 날짜 연산이 가능하고 기본단위는 일 이다.
SELECT 오늘 - 내생일
FROM DUAL;

↓ 치환

SELECT SYSDATE - TO_DATE('1994-11-24 21:15:00', 'YYYY-MM-DD HH24:MI:SS')
FROM DUAL;
--==>> 10127.7746643518518518518518518518518519
--==>> 즉, 10127일 

-- 생일 부터 현재까지의 내가 살아온 초 (단위 : 초)
SELECT (산 날 수) * (하루를구성하는전체초)
FROM DUAL;

↓ 치환

SELECT (SYSDATE - TO_DATE('1994-11-24 21:15:00', 'YYYY-MM-DD HH24:MI:SS')) * (24*60*60)
FROM DUAL;
--==>> 875041127.999999999999999999999999999997
--==>> 즉, 875041127초를 살았다.

-- ★ 『875041127초』 를 『일, 시간, 분, 초』 로 환산하면

SELECT SYSDATE "현재 시각"
       , TO_DATE('1994-11-24 21:15:00', 'YYYY-MM-DD HH24:MI:SS') "생년월일"
       , TRUNC(TRUNC(TRUNC((SYSDATE - TO_DATE('1994-11-24 21:15:00', 'YYYY-MM-DD HH24:MI:SS')) * (24*60*60)/60)/60)/24) "일"
       , MOD(TRUNC(TRUNC((SYSDATE - TO_DATE('1994-11-24 21:15:00', 'YYYY-MM-DD HH24:MI:SS')) * (24*60*60)/60)/60), 24) "시간"
       , MOD(TRUNC((SYSDATE - TO_DATE('1994-11-24 21:15:00', 'YYYY-MM-DD HH24:MI:SS')) * (24*60*60)/60) , 60) "분" 
       , TRUNC(MOD((SYSDATE - TO_DATE('1994-11-24 21:15:00', 'YYYY-MM-DD HH24:MI:SS')) * (24*60*60), 60)) "초"
FROM DUAL;

--==>> 현재 시각            생년월일            일      시간    분  초
-------------------------------------------------------------------------------------
--==>> 2022-08-17 16:14:02	1994-11-24 21:15:00	10127	18  	59	2
--==>> 2022-08-17 16:15:24	1994-11-24 21:15:00	10127	19	 0	23
--※ 태어난 날 부터 계속 살고 있기때문에 숫자(일, 시간,분, 초)는 올라간다.
